source ~/devenv/vim/plugins.vim
source ~/devenv/vim/completions.vim
source ~/devenv/vim/general.vim
source ~/devenv/vim/code_style.vim
source ~/devenv/vim/undo.vim
source ~/devenv/vim/git.vim
source ~/devenv/vim/copy_paste.vim
source ~/devenv/vim/spell_check.vim
source ~/devenv/vim/colors_style.vim
source ~/devenv/vim/uncrustify_plugin.vim
source ~/devenv/vim/google_plugin.vim
source ~/devenv/vim/cheatsheet_plugin.vim
source ~/devenv/vim/clang_plugin.vim
source ~/devenv/vim/cscope.vim
source ~/devenv/vim/treesitter_plugin.vim
source ~/devenv/vim/vimade_plugin.vim
source ~/devenv/vim/tagbar_plugin.vim
source ~/devenv/vim/markdown_plugin.vim
source ~/devenv/vim/dirdiff_plugin.vim
source ~/devenv/vim/quickscope_plugin.vim
source ~/devenv/vim/fuzzy_finder_fzf_plugin.vim
source ~/devenv/vim/airline_statusline_plugin.vim
source ~/devenv/vim/file_explorer.vim
source ~/devenv/vim/man_pages.vim
source ~/devenv/vim/buffer_management.vim
source ~/devenv/vim/navigation.vim
source ~/devenv/vim/comments.vim
source ~/devenv/vim/remove_unwanted_spaces.vim
source ~/devenv/vim/table_plugin.vim
source ~/devenv/vim/all_maps.vim
