tmux_conf_theme_24b_colour=true
# pane borders colours:
tmux_conf_theme_pane_border='#6272a4'                   # gray
tmux_conf_theme_pane_border='#bd93f9'                   # gray
tmux_conf_theme_pane_active_border='#50fa7b'            # light blue
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_active_border_bg='#181a26'
tmux_conf_theme_pane_border_bg='#3f3f3f'

tmux_conf_theme_window_status_current_fg="#0a0a0a"
tmux_conf_theme_window_status_current_bg="#50fa7b"
tmux_conf_theme_window_status_current_attr="bold"

tmux_conf_theme_window_status_fg='#000000'      # black
tmux_conf_theme_window_status_bg='#bd93f9'      # dracula bg
tmux_conf_theme_window_status_attr="bold"

tmux_conf_theme_window_status_last_fg='#000000'         # light blue
tmux_conf_theme_window_status_last_bg='#ff79c6'
tmux_conf_theme_window_status_last_attr="bold"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="italics,bold"

# status left style
#tmux_conf_theme_status_bg="#bd93f9"
tmux_conf_theme_status_bg="#33375a"
# tmux_conf_theme_status_bg="#472475"
tmux_conf_theme_status_left_fg='#000000,#000000,#e4e4e4'  # black, white , white
tmux_conf_theme_status_left_bg='#50fa7b,#ffb86c,#ff79c6'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#080808,#fcf403,#000000' # light gray, white, black
tmux_conf_theme_status_right_bg='#ffb86c,#3242a4,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_attr='bold,bold,bold'

# pane indicator colours
tmux_conf_theme_highlight_focused_pane=true
tmux_conf_theme_window_bg='#3f3f3f'
tmux_conf_theme_window_fg='#a8a8a8'
# tmux_conf_theme_focused_pane_bg='#03101c'
tmux_conf_theme_focused_pane_bg='#181a26'
tmux_conf_theme_focused_pane_fg='#f8f8f2'

tmux_conf_theme_pane_indicator='#afff00'
tmux_conf_theme_pane_active_indicator='#afff00'

set -g pane-border-status bottom

%if #{==:#{USE_PWR_FONTS},1}
    tmux_conf_theme_left_separator_main='\uE0B0'
    tmux_conf_theme_left_separator_sub='\uE0B1'
    tmux_conf_theme_right_separator_main='\uE0B2'
    tmux_conf_theme_right_separator_sub='\uE0B3'
%endif
%if #{==:#{USE_PWR_FONTS},0}
    tmux_conf_theme_left_separator_main=''
    tmux_conf_theme_left_separator_sub='|'
    tmux_conf_theme_right_separator_main=''
    tmux_conf_theme_right_separator_sub='|'
%endif
