##TH |Ctrl+b,e|Edit configuration|
#bind e new-window -n "~/.tmux.conf.local" "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
##TH |Ctrl+b,r|Refresh edited configuration file|
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

