##TH |Ctrl+b,\<ENTER\>|Enter copy mode of tmux|
#bind Enter copy-mode # enter copy mode
##TH |Ctrl+b,b|List available buffers|
#bind b list-buffers  # list paste buffers
##TH |Ctrl+b,p|Paste buffer|
#bind p paste-buffer  # paste from the top paste buffer
##TH |Ctrl+Alt+v|Paste buffer|
bind -n C-M-v paste-buffer
##TH |Ctrl+b,P|Choose buffer to paste|
#bind P choose-buffer # choose which buffer to paste from
unbind -T copy-mode-vi MouseDragEnd1Pane
