set -g prefix2 none
set -g mouse on
tmux_conf_new_window_retain_current_path=true
##TH |Ctrl+b,m|Toggle mouse enable or disable|
#bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"
##TH |Alt+M|Toggle mouse enable or disable|
bind -n M-M run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

##TH |Ctrl+b,Ctrl+c|Create new session|
#bind C-c new-session
##TH |Ctrl+b,Ctrl+f|Find session|
#bind C-f command-prompt -p find-session 'switch-client -t %%'

##TH |Ctrl+b,q|Select session from list|
bind-key q choose-session
##TH |Ctrl+Shift+\<RIGHT-ARROW\>|Select next tmux session|
bind -n C-S-Right switch-client -n
##TH |Ctrl+Shift+\<LEFT-ARROW\>|Select previous tmux session|
bind -n C-S-Left switch-client -p
# Keep vi status keys
set -g status-keys vi
set -g mode-keys vi

set-option -g default-shell "/bin/bash"
set -g default-command "/bin/bash"
set -g default-terminal "tmux-256color" #colors!
set-window-option -g xterm-keys on

set -g history-limit 10000

set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ',*:smxx=\E[9m'
set-option -as terminal-overrides ',xterm*:Tc'
set-option -as terminal-overrides ',tmux*:RGB'

setw -g automatic-rename off   # rename window to reflect current program
set -g allow-rename off

##TH |Alt+:|Enter command prompt of tmux|
bind-key -n M-: command-prompt
##TH |Alt+n|Open new window|
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

##TH |Ctrl+l|Clear pane history|
#bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
##TH |Ctrl+b,U|Enable or disable URL view in current pane|
#bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"
