##TH |Alt+S|Distribute panes horizontally layout|
bind-key -n M-S select-layout even-vertical
##TH |Alt+V|Distribute panes vertically layout|
bind-key -n M-V select-layout even-horizontal
##TH |Alt+T|Distribute panes in tiled layout|
bind-key -n M-T select-layout tiled
##TH |Ctrl+Alt+R|Reset to previous layout|
bind-key -n C-M-R select-layout -o
##TH |Alt+Shift+3|Open new window with 3 vertical panes|
bind-key -n M-# new-window -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
##TH |Alt+Shift+4|Open new window with 4 panes spread at 4 corners|
bind-key -n M-$ new-window -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; split-window -v -c "#{pane_current_path}" \; select-pane -L \; split-window -v -c "#{pane_current_path}"
##TH |Alt+Shift+2|Open new window with 2 panes divided vertically|
bind-key -n M-@ new-window -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \;
##TH |Alt+Ctrl+w|Open new window in work environment, 1 main pane for code browsing, another bottom pane for compilation, a size pane for some other executions|
bind-key -n C-M-w new-window -c "#{pane_current_path}" \; send-keys 'rnp CODE-BROWSE' C-m \; split-window -h -c "#{pane_current_path}" \; send-keys 'rnp REF' C-m \; select-pane -L \; split-window -v -c "#{pane_current_path}" \; send-keys 'rnp COMPILE' C-m \; select-layout 'f4ec,385x105,0,0{283x105,0,0[283x88,0,0,0,283x16,0,89,3],101x105,284,0,2}'
##TH |Ctrl+b, Ctrl+w|Distribute panes as per developer layout|
bind-key C-w select-layout 'f4ec,385x105,0,0{283x105,0,0[283x88,0,0,0,283x16,0,89,3],101x105,284,0,2}'

