##TH |Alt+v|Split curent window/pane vertically|
bind-key -n M-v split-window -h -c "#{pane_current_path}"
##TH |Alt+s|Split current pane/window horizontally|
bind-key -n M-s split-window -v -c "#{pane_current_path}"

##TH |Ctrl+b,-|Split window vertically|
#bind - split-window -v
##TH |Ctrl+b,_|Split window horizontally|
#bind _ split-window -h

##TH |Alt+x|Kill pane with a confirmation|
bind-key -n M-x confirm-before "kill-pane"
##TH |Alt+a|Rename current pane|
bind-key -n M-a command-prompt -I "" "select-pane -T '%%'"

##TH |Alt+z|Resize current pane|
bind-key -n M-z command-prompt -I "" -p "x,y" "resize-pane -x '%1'% -y '%2'%"
##TH |Ctrl+b,F|Focus back pane|
#bind F run "cut -c3- ~/.tmux.conf | sh -s _fpp #{pane_id}"

##TH |Ctrl+x|Hide current pane|
bind-key -n C-x break-pane -d -n _hidden_pane
##TH |Alt+Ctrl+x|Show hidden pane|
bind-key -n M-C-x join-pane -s _hidden_pane.1

##TH |Alt+f|Bring current pane to focus/zoom to occupy whole window size. Send back to original form if already focussed.|
bind-key -n M-f resize-pane -Z

##TH |Ctrl+b,\>|swap current pane with the next one|
#bind > swap-pane -D       # swap current pane with the next one
##TH |Ctrl+b,\<|swap current pane with the previous one|
#bind < swap-pane -U       # swap current pane with the previous one
##TH |Ctrl+b,+|Maximize current pane|
#bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'
##TH |Ctrl+b,H|Resize current pane from left|
#bind -r H resize-pane -L 2
##TH |Ctrl+b,J|Resize current pane from right|
#bind -r J resize-pane -D 2
##TH |Ctrl+b,K|Resize current pane from top|
#bind -r K resize-pane -U 2
##TH |Ctrl+b,L|Resize current pane from bottom|
#bind -r L resize-pane -R 2
