unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down
##TH |Ctrl+\<LEFT-ARROW\>|Goto left pane|
bind-key -n C-Left select-pane -Z -L
##TH |Ctrl+\<RIGHT-ARROW\>|Goto right pane|
bind-key -n C-Right select-pane -Z -R
##TH |Ctrl+\<UP-ARROW\>|Goto above pane|
bind-key -n C-Up select-pane -Z -U
##TH |Ctrl+\<DOWN-ARROW\>|Goto below pane|
bind-key -n C-Down select-pane -Z -D

##TH |Alt+h|Goto left pane|
bind-key -n M-h select-pane -Z -L
##TH |Alt+l|Goto right pane|
bind-key -n M-l select-pane -Z -R
##TH |Alt+k|Goto above pane|
bind-key -n M-k select-pane -Z -U
##TH |Alt+j|Goto below pane|
bind-key -n M-j select-pane -Z -D

##TH |Alt+\<LEFT-ARROW\>|Goto left pane|
bind-key -n M-Left select-pane -Z -L
##TH |Alt+\<RIGHT-ARROW\>|Goto right pane|
bind-key -n M-Right select-pane -Z -R
##TH |Alt+\<UP-ARROW\>|Goto above pane|
bind-key -n M-Up select-pane -Z -U
##TH |Alt+\<DOWN-ARROW\>|Goto below pane|
bind-key -n M-Down select-pane -Z -D

##TH |Ctrl+b,h|Goto left pane|
#bind -r h select-pane -L  # move left
##TH |Ctrl+b,j|Goto below pane|
#bind -r j select-pane -D  # move down
##TH |Ctrl+b,k|Goto above pane|
#bind -r k select-pane -U  # move up
##TH |Ctrl+b,l|Goto right pane|
#bind -r l select-pane -R  # move right
