# List of plugins
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
    sainnhe/tmux-fzf    \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
