# conf file for tmux

tmux_conf_theme_pairing="[PAIR]"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="[PREFIX]"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="bold"

# mouse indicator
tmux_conf_theme_mouse="[MOUSE]"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="bold"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="[SYNC]"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

set -g pane-border-format "[#{pane_title} #P]"
tmux_conf_theme_window_status_format=" #I #W#{?window_zoomed_flag, [ZOOM],} "
tmux_conf_theme_window_status_current_format=" #I #W#{?window_zoomed_flag, [ZOOM],} "
tmux_conf_theme_status_left=" #S | #{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{mouse} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | %T %d %b | #{username}#{root} | #{hostname} '
