source-file ~/devenv/tmux/general.conf
source-file ~/devenv/tmux/colors_style.conf
source-file ~/devenv/tmux/statusbar.conf
source-file ~/devenv/tmux/pane_arrange.conf
source-file ~/devenv/tmux/window_arrange.conf
source-file ~/devenv/tmux/pane_navigation.conf
source-file ~/devenv/tmux/window_navigation.conf
source-file ~/devenv/tmux/layouts.conf
source-file ~/devenv/tmux/scrolling.conf
source-file ~/devenv/tmux/copy_paste.conf
source-file ~/devenv/tmux/configuration.conf
source-file ~/devenv/tmux/cheat_sheet.conf

# Keep this at the bottom
source-file ~/devenv/tmux/plugins.conf
