##TH |Alt+\<|Swap current window with previous one|
bind-key -n M-< swap-window -t -1 \; select-window -p
##TH |Alt+\>|Swap current window with next one|
bind-key -n M-> swap-window -t +1 \; select-window -n

##TH |Alt+r|Rename current window|
bind-key -n M-r command-prompt -I "" "rename-window '%%'"
